{
  "Paths": {
    "DarJson": "C:\\Users\\jl\\OneDrive - Popermo\\Desktop\\HUS 2026\\Datafordeler\\DAR_AKTUELT_TOTAL_01_20250522120117\\DAR_AKTUELT_TOTAL_01_20250522120117.json",
    "MatJson": "C:\\Users\\jl\\OneDrive - Popermo\\Desktop\\HUS 2026\\Datafordeler\\MAT_AKTUELT_TOTAL_01_20250522134006\\MAT_AKTUELT_TOTAL_01_20250522134006.json",
    "RoadNameCsv": "C:\\Users\\jl\\OneDrive - Popermo\\Desktop\\HUS 2026\\Datafordeler\\DAR_AKTUELT_TOTAL_01_20250522120117\\RoadName.csv",
    "PostCodeCsv": "C:\\Users\\jl\\OneDrive - Popermo\\Desktop\\HUS 2026\\Datafordeler\\DAR_AKTUELT_TOTAL_01_20250522120117\\PostCode.csv",
    "AddressAccessCsv": "C:\\Users\\jl\\OneDrive - Popermo\\Desktop\\HUS 2026\\Datafordeler\\DAR_AKTUELT_TOTAL_01_20250522120117\\AddressAccess.csv"
  }
}